# CleanArchitecture

./: CleanArchitecture.sln  SmartCart.sln
Cart.Api/: Cart.Api.csproj  MFS.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cart.Api/Controllers/: AuthorizeController.cs  CategoriesController.cs  CountriesController.cs  ProductsController.cs  UserController.cs  ValuesController.cs
Cart.Api/Properties/: launchSettings.json
Cart.Data/: Cart.Data.csproj  LoginContext.cs  MFS.Data.csproj  ShoppingContext.cs
Cart.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Cart.Data/Context/: TranDbContext.cs  UserContext.cs
Cart.Domain/: AppUser.cs  Category.cs  Country.cs  MFS.Domain.csproj  Product.cs
Cart.Domain/BusinessEntities/: Category.cs  Customer.cs  Product.cs  Transaction.cs
Cart.Domain/Common/: ClaimHandler.cs  Global.cs
Cart.Domain/CommonEntities/: AppUser.cs  Country.cs  Person.cs  Tenant.cs  UserTenant.cs
Cart.Repo/: Cart.Repo.csproj  DependencyHandler.cs  MFS.Repo.csproj
Cart.Repo/Common/: DependencyHandler.cs  TenantHandler.cs
Cart.Repo/Repositories/: CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs
Cart.Service/: Cart.Service.csproj  MFS.Service.csproj
Cart.Service/Common/: CommonService.cs  DependencyHandler.cs
Cart.Service/Master/: CategoryService.cs  ProductService.cs
Cart.Service/ViewModel/: AccessTokenResponse.cs  UserViewModel.cs
CartApi/: Constants.cs  Program.cs  Startup.cs
CartApi/Controllers/: CountriesController.cs  ProductsController.cs
CartApi/ViewModel/: UserViewModel.cs
MFS.Api/: Constants.cs  MSF.Api.csproj  Program.cs  Startup.cs  appsettings.json
MFS.Api/Controllers/: CountriesController.cs  UserController.cs
MFS.Data/: MSF.Data.csproj
MFS.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  PersonConfiguration.cs  TenantConfiguration.cs
MFS.Domain/: MSF.Domain.csproj
MFS.Domain/BusinessEntities/: Category.cs  Transaction.cs
MFS.Domain/CommonEntities/: Country.cs  Person.cs  UserTenant.cs
MFS.Repo/: MSF.Repo.csproj
MFS.Repo/Repositories/: CategoryRepository.cs
MFS.Service/: MSF.Service.csproj
MFS.Service/Master/: CategoryService.cs
MFS.Service/ViewModel/: UserViewModel.cs
MSF.Api/: MSF.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MSF.Api/Controllers/: CategoriesController.cs  ProductsController.cs  UserController.cs
MSF.Api/Properties/: launchSettings.json
MSF.Data/: DependencyHandler.cs  MSF.Data.csproj
MSF.Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
MSF.Data/Context/: TranDbContext.cs  UserContext.cs
MSF.Domain/: MSF.Domain.csproj
MSF.Domain/BusinessEntities/: Product.cs  TaxMaster.cs  UOM.cs
MSF.Domain/Common/: ClaimHandler.cs  Global.cs
MSF.Domain/CommonEntities/: Tenant.cs
MSF.Repo/: MSF.Repo.csproj
MSF.Repo/Common/: DependencyHandler.cs  TenantHandler.cs
MSF.Repo/Repositories/: CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs
MSF.Service/: MSF.Service.csproj
MSF.Service/Common/: CommonService.cs  Constants.cs  DependencyHandler.cs  UserService.cs
MSF.Service/Master/: CategoryService.cs  ProductService.cs
MSF.Service/ViewModel/: AccessTokenResponse.cs
