<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MSF.Repo</AssemblyName>
    <RootNamespace>MSF.Repo</RootNamespace>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties DependencyConfig_1json__JSONSchema="http://json.schemastore.org/config" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\MFS.Data\MSF.Data.csproj" />
    <ProjectReference Include="..\MFS.Domain\MSF.Domain.csproj" />
  </ItemGroup>

</Project>
