<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cart.Repo</AssemblyName>
    <RootNamespace>Cart.Repo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RS2.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cart.Data\Cart.Data.csproj" />
    <ProjectReference Include="..\Cart.Domain\Cart.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties DependencyConfig_1json__JSONSchema="http://json.schemastore.org/config" /></VisualStudio></ProjectExtensions>

</Project>
